{
  "name": "@desen/reference-host-web",
  "version": "0.0.0",
  "private": true,
  "description": "Reference Host Web workspace",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:sign-in": "vitest run test/sign-in-http-handler.test.ts test/official-sign-in.test.tsx test/main-lifecycle.test.tsx",
    "test:shell": "vitest run test/host-ports.test.ts test/root-policy.test.ts test/recovery-authority.test.ts test/root-lifecycle.test.tsx test/root-security.test.tsx"
  },
  "dependencies": {
    "@desen/reference-catalog-web": "workspace:*",
    "@desen/runtime-core": "workspace:*",
    "@desen/runtime-react": "workspace:*",
    "@desen/runtime-web": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
