{
  "name": "@desen/app-web",
  "version": "0.0.0",
  "private": true,
  "description": "Desen App workspace",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:authoring": "vitest run test/authoring-data.test.ts test/application.test.tsx",
    "test:canvas": "vitest run test/adapter-canvas.test.tsx test/application.test.tsx test/main-lifecycle.test.tsx",
    "test:shell": "vitest run test/project-navigation.test.ts test/application.test.tsx test/main-lifecycle.test.tsx"
  },
  "dependencies": {
    "@desen/reference-catalog-web": "workspace:*",
    "@desen/runtime-core": "workspace:*",
    "@desen/runtime-react": "workspace:*",
    "@desen/validator": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
